{
  "expo": {
    "name": "meetup-social-login",
    "slug": "meetup-social-login",
    "scheme": "meetup-social-login",
    "version": "1.0.0",
    "assetBundlePatterns": ["**/*"],
    "splash": {
      "image": "./assets/splash-screen.png",
      "resizeMode": "cover"
    }
  }
}
